{
  "name": "discord_bot",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "bun src/app.ts",
    "dev": "bun --watch src/app.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "adrian",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bufferutil": "^4.0.8",
    "cron": "^1.8.2",
    "date-fns": "^3.6.0",
    "discord.js": "^14.14.1",
    "dotenv": "^8.6.0",
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^8.4.1",
    "sherlockjs": "^1.4.2",
    "utf-8-validate": "^5.0.10",
    "wrangler": "^3.58.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@types/cron": "^1.7.3",
    "@types/lodash": "^4.14.200",
    "@types/node": "^18.18.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.52.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
