{
  "name": "discord_bot",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "deploy": "tsc && pm2 start dist/app.js",
    "start:dev": "ts-node-dev --files src/app.ts",
    "dev": "npm run start:dev",
    "build": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "adrian",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.13.0",
    "@types/cron": "^1.7.3",
    "@types/lodash": "^4.14.171",
    "axios": "^0.21.2",
    "bufferutil": "^4.0.3",
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "discord.js": "^13.6.0",
    "dotenv": "^8.6.0",
    "erlpack": "^0.1.4",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "mathjax-node-svg2png": "^2.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.9",
    "puppeteer": "^13.1.3",
    "sherlockjs": "^1.4.0",
    "utf-8-validate": "^5.0.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/node": "^14.17.5",
    "@types/puppeteer": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
